{>"page_parent" /}

{<dynamicTitle}
    上架-Daigou-US
{/dynamicTitle}

{<dynamicScript}
    <script type="text/javascript">
        require(['multiFile', 'javascripts/addNew']);
    </script>
{/dynamicScript}

{<dynamicBody}
<div class="body-container">
    <form action="/itemCreation" method="POST" enctype="multipart/form-data">
        <h1>步骤1 － 上传图片</h1>
        <div class="row padding-top-100">
            <input type="file" class="multi with-preview" />
            <input class="submit" type="submit" value="create" />
        </div>
        <h1 class="js-error-message">{message}</h1>
    </form>
</div>
{/dynamicBody}
