<footer class="row">
    <div class="large-12 columns">
        <hr>
        <div class="row">
            <div class="large-6 columns">
                <p>© Copyright no one at all. Go to town.</p>
            </div>
            <div class="large-6 columns footer-link-container">
                <ul class="inline-list right">
                    <li>
                        <a href="#" data-reveal-id="contact-modal"><img src="/images/contact-icon.png" />联系我们</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">Link 2</a>
                    </li>
                    <li>
                        <a href="#">Link 3</a>
                    </li>
                    <li>
                        <a href="#">Link 4</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer> 
<div id="contact-modal" class="reveal-modal medium contact-overlay" data-reveal>
    <div class="row">
        <div class="small-5 columns text-center">
            <p><i class="fa fa-qq fa-lg"></i><br/>275271384</p>
            <img src="images/qq-qr.jpg" />
        </div>
        <div class="small-2 columns text-center">
            <img src="/images/vertical-divider.png" />
        </div>
        <div class="small-5 columns text-center">
            <p><i class="fa fa-weixin fa-lg"></i><br/>Catherine87914</p>
            <img src="images/weixin-qr.jpg" />
        </div>
    </div>
    <i class="fa fa-times close-reveal-modal"></i>
</div>