<footer class="row">
    <div class="large-12 columns">
        <hr>
        <div class="row">
            <div class="large-6 columns">
                <p>© Copyright Oliver Weng.</p>
            </div>
            <div class="large-6 columns footer-link-container text-right">
                <a data-open="contact-modal"><img src="/images/contact-icon.png" />联系我们</a>
            </div>
        </div>
    </div>
</footer> 
<div id="contact-modal" class="reveal contact-overlay" data-reveal>
    <div class="row">
        <div class="small-5 columns text-center">
            <p><i class="fa fa-qq fa-lg"></i><br/>275271384</p>
            <img src="/images/qq-qr.jpg" />
        </div>
        <div class="small-2 columns text-center">
            <img src="/images/vertical-divider.png" />
        </div>
        <div class="small-5 columns text-center">
            <p><i class="fa fa-weixin fa-lg"></i><br/>Catherine87914</p>
            <img src="/images/weixin-qr.jpg" />
        </div>
    </div>
    <button class="close-button" data-close aria-label="Close reveal" type="button">
        <span aria-hidden="true">&times;</span>
    </button>
</div>