<div class="row no-max-width">
    <div class="large-12 columns sticky no-padding-left no-padding-right">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">      
                <li class="name">
                    <div class="row">
                        <div class="small-2 medium-3 columns">
                            <img class="logo-img" src="/images/us-shopping-logo.png"/>
                        </div>
                        <div class="small-10 medium-9 columns">
                            <h1><a href="#" class="max-height"><span>Welcome to</span> 美国正品代购网</a></h1>
                        </div>
                    </div>
                </li>
                <li class="toggle-topbar menu-icon">
                    <a href="#"><span>菜单</span></a>
                </li>
            </ul>
            <section class="top-bar-section">
                <ul class="header-categories show-for-large-up right">
                    {>"partials/header_categories" /}
                    <li class="divider"></li>
                    <li>
                        <a href="#" data-reveal-id="contact-modal">联系我们</a>
                    </li>
                </ul>
                <ul class="show-for-medium-only right">
                    <li class="divider"></li>                 
                    <li class="has-dropdown">
                        <a href="#"><img src="/images/cart-icon.png"/>代购商品</a>
                        <ul class="dropdown">
                            {>"partials/header_categories" /}
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#" data-reveal-id="contact-modal"><img src="/images/contact-icon.png" />联系我们</a>
                    </li>
                </ul>
            </section>
        </nav> 
    </div>
</div>
<div id="contact-modal" class="reveal-modal medium contact-overlay" data-reveal>
    <div class="row">
        <div class="small-5 columns text-center">
            <p><i class="fa fa-qq fa-lg"></i><br/>275271384</p>
            <img src="images/qq-qr.jpg" />
        </div>
        <div class="small-2 columns text-center">
            <img src="/images/vertical-divider.png" />
        </div>
        <div class="small-5 columns text-center">
            <p><i class="fa fa-weixin fa-lg"></i><br/>Catherine87914</p>
            <img src="images/weixin-qr.jpg" />
        </div>
    </div>
    <i class="fa fa-times close-reveal-modal"></i>
</div>