<div class="row no-max-width">
    <div class="large-12 columns sticky no-padding-left no-padding-right">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">      
                <li class="name">
                    <div class="row">
                        <div class="small-2 medium-3 columns">
                            <img class="logo-img" src="/images/us-shopping-logo.png"/>
                        </div>
                        <div class="small-10 medium-9 columns">
                            <h1><a href="#" class="max-height">欢迎光临，美国正品代购小店</a></h1>
                        </div>
                    </div>
                </li>
                <li class="toggle-topbar menu-icon">
                    <a href="#"><span>菜单</span></a>
                </li>
            </ul>
            <section class="top-bar-section">
                <ul class="header-categories show-for-large-up right">
                    {#headerCategories}
                        <li class="divider"></li>
                        <li>
                            <a href="#">{name}</a>
                        </li>
                    {/headerCategories}
                    <li class="divider"></li>
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                </ul>
                <ul class="show-for-medium-only right">
                    <li class="divider"></li>                 
                    <li class="has-dropdown">
                        <a href="#">代购商品</a>
                        <ul class="dropdown">
                            {#headerCategories}
                                <li class="divider"></li>
                                <li>
                                    <a href="#">{name}</a>
                                </li>
                            {/headerCategories}
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">联系我们</a>
                    </li>
                </ul>
            </section>
        </nav> 
    </div>
</div>