<div class="row no-max-width">
    <div class="large-12 columns sticky no-padding-left no-padding-right">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">      
                <li class="name">
                    <div class="row">
                        <a href="/" class="max-height">
                            <div class="small-2 medium-3 columns">
                                <img class="logo-img" src="/images/us-shopping-logo.png"/>
                            </div>
                            <div class="small-10 medium-9 columns">
                                <h1 class="color-white"><span>Welcome to</span> 美国正品代购网</h1>
                            </div>
                        </a>
                    </div>
                </li>
                <li class="toggle-topbar menu-icon">
                    <a href="#"><span>菜单</span></a>
                </li>
            </ul>
            <section class="top-bar-section">
                <ul class="header-categories show-for-large-up right">
                    {>"partials/header_categories" /}
                    <li class="divider"></li>
                    <li>
                        <a href="/login"><img class="small-only" src="/images/contact-icon.png" />登录</a>
                    </li>
                </ul>
                <ul class="show-for-medium-only right">
                    <li class="divider"></li>                 
                    <li class="has-dropdown">
                        <a href="#"><img src="/images/cart-icon.png"/>代购商品</a>
                        <ul class="dropdown">
                            {>"partials/header_categories" /}
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="/login"><img class="small-only" src="/images/contact-icon.png" />登录</a>
                    </li>
                </ul>
            </section>
        </nav> 
    </div>
</div>