<div class="row no-max-width">
    <div class="large-12 columns sticky no-padding-left no-padding-right">
        <nav class="nav-bar" data-topbar role="navigation">
            <div class="row header-first-row">
                <div class="columns small-6 color-white">
                    <div class="language-select padding-top-9">
                        <a><span>中文</span></a><a><span>English</span></a>
                    </div>
                </div>
                <div class="columns small-6 text-right padding-top-9">
                    <div class="login-register-div">
                        <a>登录</a><a>注册</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>