{>"page_parent" /}

{<dynamicCss}
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="/stylesheets/owl.carousel.css">
    <!-- Default Theme -->
    <link rel="stylesheet" href="/stylesheets/owl.theme.css">
{/dynamicCss}


{<dynamicScript}
    <script>
        require(['plugins/owl.carousel.min']);
    </script>
{/dynamicScript}


{<dynamicBody}
{! <div class="row">
    <div class="large-12 columns">
        <div class="row">
            <div class="large-4 small-12 columns">
                <img src="http://placehold.it/500x500&amp;text=Logo">
                <div class="hide-for-small panel">
                    <h3>Header</h3>
                    <h5 class="subheader">Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim
                        nibh fermentum odio ornare sagittis.
                    </h5>
                </div>
                <a href="#">
                    <div class="panel callout radius">
                        <h6>99&nbsp; items in your cart</h6>
                    </div>
                </a>
            </div> 
            <div class="large-8 columns">
                <div class="row">
                    <div class="large-4 small-6 columns">
                        <img src="http://placehold.it/1000x1000&amp;text=Thumbnail">
                        <div class="panel">
                            <h5>Item Name</h5>
                            <h6 class="subheader">$000.00</h6>
                        </div>
                    </div>
                    <div class="large-4 small-6 columns">
                        <img src="http://placehold.it/500x500&amp;text=Thumbnail">
                        <div class="panel">
                            <h5>Item Name</h5>
                            <h6 class="subheader">$000.00</h6>
                        </div>
                    </div>
                    <div class="large-4 small-6 columns">
                        <img src="http://placehold.it/500x500&amp;text=Thumbnail">
                        <div class="panel">
                            <h5>Item Name</h5>
                            <h6 class="subheader">$000.00</h6>
                        </div>
                    </div>
                    <div class="large-4 small-6 columns">
                        <img src="http://placehold.it/500x500&amp;text=Thumbnail">
                        <div class="panel">
                            <h5>Item Name</h5>
                            <h6 class="subheader">$000.00</h6>
                        </div>
                    </div>
                    <div class="large-4 small-6 columns">
                        <img src="http://placehold.it/500x500&amp;text=Thumbnail">
                        <div class="panel">
                            <h5>Item Name</h5>
                            <h6 class="subheader">$000.00</h6>
                        </div>
                    </div>
                    <div class="large-4 small-6 columns">
                        <img src="http://placehold.it/500x500&amp;text=Thumbnail">
                        <div class="panel">
                            <h5>Item Name</h5>
                            <h6 class="subheader">$000.00</h6>
                        </div>
                    </div>
                </div> 
                
                <div class="row">
                    <div class="large-12 columns">
                        <div class="panel">
                            <div class="row">
                                <div class="large-2 small-6 columns"><img src="http://placehold.it/300x300&amp;text=Site%20Owner"></div>
                                <div class="large-10 small-6 columns">
                                    <strong>This Site Is Managed By Oliver Weng</strong>
                                    <hr>
                                    Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum
                                    odio ornare sagittis
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            </div> 
        </div>
    </div>
</div> !}
<div class="owl-carousel" id="home-slider">
    <div>
        <img src="http://placehold.it/2000x750">
    </div>
    <div>
        <img src="http://placehold.it/2000x750">
    </div>
    <div>
        <img src="http://placehold.it/2000x750">
    </div>
    <div>
        <img src="http://placehold.it/2000x750">
    </div>
</div>

<div class="row column text-center">
    <h2>Our Newest Products</h2>
    <hr>
</div>
<div class="row">
    <div class="large-3 medium-4 small-6 columns item-tile">
        <a href="#">
            <img src="http://placehold.it/300x400">
            <div class="panel">
                <h5>Nulla At Nulla Justo, Eget</h5>
                <h6 class="subheader">짜400</h6>
            </div>
        </a>
    </div>
        <div class="large-3 medium-4 small-6 columns item-tile">
        <a href="#">
            <img src="http://placehold.it/300x400">
            <div class="panel">
                <h5>Nulla At Nulla Justo, Eget</h5>
                <h6 class="subheader">짜400</h6>
            </div>
        </a>
    </div>
        <div class="large-3 medium-4 small-6 columns item-tile">
        <a href="#">
            <img src="http://placehold.it/300x400">
            <div class="panel">
                <h5>Nulla At Nulla Justo, Eget</h5>
                <h6 class="subheader">짜400</h6>
            </div>
        </a>
    </div>
        <div class="large-3 medium-4 small-6 columns item-tile">
        <a href="#">
            <img src="http://placehold.it/300x400">
            <div class="panel">
                <h5>Nulla At Nulla Justo, Eget</h5>
                <h6 class="subheader">짜400</h6>
            </div>
        </a>
    </div>
</div>
{/dynamicBody}
