{>"page_parent" /}

{<dynamicScript}
    <script>
        require(['javascripts/itemDetail']);
    </script>
{/dynamicScript}

{<dynamicBody}
    <div class="row">
        <div class="columns small-12">
            <ul class="breadcrumbs">
                <li><a href="/">主页</a></li>
                <li><a href="/itemList?catId={item.categoryId}">{item.categoryName}</a></li>
                <li class="current">当前: 商品明细</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="small-12 medium-6 columns">
            <img class="display-image-big" id="js-display-image" src="{item.images[0].url}">
            <div class="row collapse">
                {#item.images}
                    <div class="columns small-2 end">
                        <img class="th js-thumbnail-image" src="{url}">
                    </div>
                {/item.images}
            </div>
        </div>
        <div class="small-12 medium-6 columns">
            <h3>{item.name}</h3>
            <p>{item.description}</p>
            <div class="row">
                <div class="columns small-2">
                    <label class="inline">
                        价格
                    </label>
                </div>
                <div class="columns small-3 end">
                    <h3 class="price">¥{item.price}</h3>
                </div>
            </div>
            <div class="row">
                <div class="columns small-2">
                    <label class="inline">
                        尺寸
                    </label>
                </div>
                <div class="columns small-3 end">
                    <select>
                        <option value="husker">小</option>
                        <option value="starbuck">中</option>
                        <option value="hotdog">大</option>
                    </select>
                </div>
            </div>
            
            
            <div class="row">
                <div class="small-2 columns">
                    <label class="inline">数量</label>
                </div>
                <div class="small-10 columns end">
                    <ul class="button-group">
                        <li class=""><a class="button tiny inline js-minus-btn"><i class="fa fa-minus"></i></a></li>
                        <li class=""><input class="inline quantity-input text-center js-quantity-input" type="text" id="" value="1"></li>
                        <li class=""><a class="button tiny inline js-plus-btn"><i class="fa fa-plus"></i></a></li>
                    </ul>
                    
                </div>
            </div>
            <a href="#" class="button large expanded radius right">购买</a>
        </div>
    </div>
{/dynamicBody}