{>"page_parent" /}

{<dynamicTitle}
    登录-Daigou-US
{/dynamicTitle}
{<dynamicBody}
    <div class="row">
        <div class="large-3 columns">
            <div class="login-box">
                <div class="row">
                    <div class="large-12 columns">
                        <form action="/login" method="POST">
                            <div class="row">
                                <div class="large-12 columns">
                                    <input type="text" name="username" placeholder="Username" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-12 columns">
                                   <input type="password" name="password" placeholder="Password" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-12 large-centered columns">
                                    <input type="submit" class="button expand" value="Log In"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1 class="js-error-message">{message}</h1>
{/dynamicBody}